handlers = java.util.logging.ConsoleHandler

.level = DEBUG

java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.SimpleFormatter.format = %4$s: %5$s [%1$tc]%6$s%n

build.buildfarm.level = FINEST

# To see only the ExecuteActionStage on the worker
#build.buildfarm.worker.Executor.level = FINEST

# To see only messages from the MemoryInstance type
#build.buildfarm.instance.MemoryInstance.level = FINEST
