# Use backtick as the prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# # Scroll History
set -g history-limit 30000

# Set clipboard enabled
set-option -g set-clipboard on

# Use the default shell to run commands (macOS workaround)
if-shell "uname | grep -q Darwin" \
  "set-option -g default-command \"reattach-to-user-namespace -l $SHELL\"" \
  ""

# Auto-install TMUX Plugin Manager (TPM)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
